.hash:before {
  content: "{"; }

.hash {
  font-family: Menlo,Courier New;
  color: #93a1a1;
  width: 80%;
  margin: auto;
  font-size: 2rem; }
  .hash p {
    margin: 1em 0 1em 0;
    display: inline;
    color: #dc322f; }
  .hash p:before {
    content: "\"";
    color: #93a1a1; }
  .hash p:after {
    content: "\"";
    color: #93a1a1; }
  .hash p.key:before {
    content: "\"";
    color: #93a1a1; }
  .hash p.key {
    display: inline-block;
    margin: 0.5em 0 0.5em 0; }
  .hash p.key:after {
    content: "\" :";
    color: #93a1a1; }
  .hash p + p {
    text-indent: 0; }
  .hash .pair {
    display: block;
    text-indent: 1em; }
  .hash .pair:after {
    content: ","; }
  .hash .pair:last-child:after {
    content: ""; }

.hash:after {
  content: "}"; }
